/* Section For Media Querry to cater for RESPONSIVE DESIGN */
/* 110px For Laptop on Smaller Screen  */
@media screen and (max-width: 1205px) {
  .search-input {
    min-width: 45rem;
    padding: 1rem;
  }
  .product h2 {
    font-size: 2rem;
  }
  .empty-space {
    padding: 0 20rem;
  }
  .popular-item-details a:link,
  .popular-item-details a:visited {
    font-size: 1.8rem;
  }
  .popular-rating p {
    font-size: 1rem;
    font-weight: 700;
  }

  .popular-bag-icon {
    font-size: 1.5rem;
    padding: 1.3rem;
  }
  .customer-name h2 {
    font-size: 1.5rem;
  }
  .customer-name p {
    font-size: 1rem;
  }
  .word p {
    font-size: 1.5rem;
  }
  .section4 p {
    padding: 0 35rem;
  }
}

/* Table screen with less than 996px */
@media screen and (max-width: 1065px) {
  .search-input {
    min-width: 35rem;
    padding: 1rem;
  }
}

/* Tablet screen with less than 996px */
@media screen and (max-width: 968px) {
  .search-input {
    min-width: 25rem;
    padding: 1rem;
  }
  .main-body {
    grid-template-columns: 1fr 1.7fr;
    row-gap: 2rem;
  }
  .aside-section {
    grid-column: 2;
  }
  .popular {
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  .popular-item-details a:link,
  .popular-item-details a:visited {
    font-size: 2.4rem;
  }
  .popular-rating p {
    font-size: 1.6rem;
    font-weight: 700;
  }

  .popular-bag-icon {
    font-size: 1.6rem;
    padding: 1.4rem;
  }
  .featured-offers {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .section3 p {
    padding: 0 30rem;
  }
  .section5 p {
    padding: 0 40rem;
  }
}

/* Tablet With Less than 881px */
@media screen and (max-width: 881px) {
  .search-input {
    min-width: 20rem;
    padding: 1rem;
  }
  .section4 p {
    padding: 0 25rem;
  }
  .latest-news {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
  .nav-bar {
    display: none;
  }
  .common-product {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .secondary-header {
    gap: 2.2rem;
  }
  .section5 p {
    padding: 0 30rem;
  }
  .most-popular {
    padding: 6.4rem 2rem;
  }
}

/* Screen size of the Phone From 600px */
@media screen and (max-width: 600px) {
  .shop-by-category-text:link,
  .shop-by-category-text:visited {
    display: none;
  }
  .search-input {
    max-width: 100%;
  }
  .btn:link,
  .btn:visited {
    font-size: 1.2rem;
    gap: 0.3rem;
  }
  .secondary-header {
    gap: 2.2rem;
  }
  .section5 p {
    padding: 0 20rem;
  }
  .main-body {
    display: grid;
    grid-template-columns: 1fr;
    padding: 3rem 3rem;
    max-width: 120rem;
    margin: 0 auto;
  }
  .aside-section {
    grid-column: 1;
  }
  .link-section {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .link-list a:link,
  .link-list a:visited {
    font-size: 2rem;
  }
  .link-list {
    gap: 2rem;
  }
  .empty-space {
    padding: 0 10rem;
  }
  .most-popular {
    padding: 6.4rem 2rem;
  }
  .popular {
    grid-template-columns: 1fr;
    gap: 3rem;
  }
  .empty-space {
    padding: 0 8rem;
  }
  .common-advert {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .featured-offers {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  .advert1 {
    grid-row: 1;
    grid-column: 1;
  }
  .advert3 {
    grid-row: 2;
    grid-column: 1;
  }
  .customer-says {
    flex-direction: column;
  }
  .section4 p {
    padding: 0 15rem;
  }
}
